server.port=${PORT:8000}
#Ambiente de pruebas locales
# URL MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/angularjwt?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root@localhost

#Ambiente de produccion

spring.datasource.url = jdbc:mysql://uvvrvsmmrhekhuni:AQ5CcvedoegRKfhnf9jS@blgrtaxr2kuvmdgz4ica-mysql.services.clever-cloud.com:3306/blgrtaxr2kuvmdgz4ica
spring.datasource.username = uvvrvsmmrhekhuni
spring.datasource.password = AQ5CcvedoegRKfhnf9jS

#spring.security.user.name = root
#spring.security.user.password = root@localhost

# Mostrar el SQL por consola
spring.jpa.show-sql = true

# Con update cada vez que se crea una entidad JPA crea una nueva tabla
# Si se modifica la entidad tambien se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# Permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# values

jwt.secret = secret
jwt.expiration = 36000